# Grand-Hotel-V2

./: .gitignore
GrandHotel/: GrandHotel.sln
GrandHotel/GrandHotel/: AppContext.cs  GlobalSuppressions.cs  GrandHotel.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
GrandHotel/GrandHotel.Core/: GrandHotel.Core.csproj
GrandHotel/GrandHotel.Core/Migrations/: 20190617130308_roletable.Designer.cs  20190617130308_roletable.cs  20190625083810_validatingtoken.Designer.cs  20190625083810_validatingtoken.cs  GrandHotelContextModelSnapshot.cs
GrandHotel/GrandHotel.Core/Models/: Adresse.cs  Calendrier.cs  Chambre.cs  Client.cs  Contact.cs  Facture.cs  GrandHotelContext.cs  GrandHotelDbContextFactory.cs  LigneFacture.cs  LoginViewModel.cs  LogoutToken.cs  ModePaiement.cs  RegisterViewModel.cs  Reservation.cs  Tarif.cs  TarifChambre.cs  Telephone.cs
GrandHotel/GrandHotel.Data/: GrandHotel.Data.csproj
GrandHotel/GrandHotel.Data/Repository/: AddData.cs  ChambreData.cs  ClientData.cs  FactureData.cs  LoginData.cs  ReservationData.cs
GrandHotel/GrandHotel.Data/Repository/Interface/: IChambre.cs  IClient.cs  IFacture.cs  ILogin.cs  IReservation.cs
GrandHotel/GrandHotel/MiddleWare/: AddTokenMiddleware.cs
GrandHotel/GrandHotel/Pages/: About.cshtml  About.cshtml.cs  Authentication.cshtml  Authentication.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GrandHotel/GrandHotel/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  LoginPartial.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GrandHotel/GrandHotel/Pages/Chambres/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
GrandHotel/GrandHotel/Pages/Client/: CreateClient.cshtml  CreateClient.cshtml.cs
GrandHotel/GrandHotel/Pages/Clients/: Bills.cshtml  Bills.cshtml.cs  CancelReservation.cshtml  CancelReservation.cshtml.cs  ClientListOfBills.cshtml  ClientListOfBills.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs  DetailOfBill.cshtml  DetailOfBill.cshtml.cs  Details.cshtml  Details.cshtml.cs  NoReservation.cshtml  Reservations.cshtml  Reservations.cshtml.cs
GrandHotel/GrandHotel/Pages/Contacts/: ContactUs.cshtml  ContactUs.cshtml.cs
GrandHotel/GrandHotel/Pages/Reservations/: ConfirmReservation.cshtml  ConfirmReservation.cshtml.cs  CreateReservation.cshtml  CreateReservation.cshtml.cs  UnableToSave.cshtml
GrandHotel/GrandHotel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrandHotel/GrandHotel/Properties/: launchSettings.json
GrandHotel/GrandHotel/SessionExtensions/: Sessions.cs
GrandHotel/GrandHotel/wwwroot/css/: site.css
